@import './modern-normalize.css';

*{
    /**border: 2px solid red;**/
}

body{
    font-family: Arial, sans-serif;
}

img{
    height: auto;
    width: 1.5rem;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

header{
    grid-column: 2 / 3;
    background-color: #f8fafc;
    padding: 16px 16px 0px 16px;
}

sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #1992D4;
    color: white;
    padding: 16px;
}

main{
    grid-column: 2 / 3;
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}

.header-content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, auto);
    align-items: center;
    gap: 16px;
    margin-left: 16px;
}

section{
    display: grid;
}

sidebar section > div{
    margin-top: 32px;
}

.search{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-area: 1 / 1 / 2 / 2;
    align-items: center;
    gap: 16px;
}

.search input {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: lightgrey;
}

div.icons{
    display: grid;
    width: 75%;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    align-items: center;
    gap: 32px;
}

.welcome{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 16px;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
    justify-content: start;
    align-content: end;
}

button{
    padding: 8px 16px;
    background-color: #3182CE;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.projects {
    padding: 16px;
    border-radius: 8px;
}

.projects p {
    font-size: 1.2rem;
    margin-bottom: 16px;
}
.card-info {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 16px;
}

card{
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: auto min-content;
    align-content: space-between;
}

.card-info card{
    border-left: 8px solid #F0B429;
    transition: 0.3s
}

.card-info card:hover{
    transform: scale(1.05);
}

.card-text > p{
    font-size: 0.95rem;
    color: #636363;
}

.card-icons{
    justify-self: end;
}

.announcements {
    padding: 16px;
    border-radius: 8px;
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    gap: 16px;
    max-height: 100vh;
}

.announcement-card{
    display: grid;
    grid-template-rows: repeat(3, minmax(min-content, 1fr));
    padding: 32px;
    gap: 15px;
}

.announcement-card .card-text{
    border-bottom: 1px solid rgba(99, 99, 99, 0.4);
    padding-bottom: 0.1rem;
}

.announcement-card .card-text > p{
    font-size: 0.8rem;
}

.announcement-card .card-text:last-child{
    border-bottom: none;
    padding-bottom: 0px;
}

.trending-card{
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 16px;
    padding-left: 2rem;
}

.trending-items .card-text > p{
    font-size: 0.75rem;
    margin: 0px;
}

.announcements h3{
    margin-bottom: 0px;
}

.trending-items{
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 16px;
    
}

img.mid-profile{
    width: 40px;
    transition: 0.3s
}

img.mid-profile:hover{
    transform: scale(1.2);
}

img.big-profile{
    width: 4rem;
}

.combo,
.menu-items{
    display: grid;
    grid-template-columns: 48px 1fr;
    align-items: center;
}

.combo{
    gap: 16px;
}

.combo img, .menu-items img {
    filter: invert(100%) brightness(200%) contrast(100%);
    justify-self: center;
}

.combo img{
    height: auto;
    width: 48px;
}

h5{
    margin: 0px;
}

.menu-items button {
    background-color: #1992D4;
    padding-left: 0;
    text-align: left;
    border: none;
    padding: 10px 16px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
}

.menu-items button:hover {
    background-color: #147EB1; /* Slightly darker color */
    box-shadow: inset 0px 0px 10px rbga(0, 0, 0.0, 0.0, 0.3);
    transform: translateY(2px); /* Slight downward shift */
}

.card-info button{
    background-color: white;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
    padding: 0px 10px;
}


.card-info button:hover {
    background-color: lightgrey;
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.3);
    transform: translateY(2px);
}